app.title = Book Management
lbl.title = Title
lbl.desc = Description
lbl.isbn = ISBN
lbl.publisher = Publisher
lbl.author = Author
lbl.books = Books

btn.save = Save
btn.delete = Delete
btn.edit = Edit
btn.clear = Clear

tbl.col.title = Title
tbl.col.isbn = ISBN
#tbl.col.author = ${lbl.author}
tbl.col.author = Author

#err.isbn = Wrong ${lbl.isbn}!